log4j.rootLogger=INFO, stdout , R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p [%t] %C.%M:%L\t%m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/data/logs/netty-proxy/netty-proxy-info.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n

#log4j.logger.com.alibaba=DEBUG
#log4j.logger.org.springframework=DEBUG
#log4j.logger.com.ibatis.db=WARN
#log4j.logger.org.apache.velocity=FATAL
#log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.logicalcobwebs=WARN